<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>광고심의규정 위반내역</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="DESCRIPTION">
	<link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/layout.css">
	<link rel="stylesheet" href="./assets/css/subpage.css">
	<script type="text/javascript" src="./assets/js/jquery_3.5.1.js"></script>
	<script type="text/javascript" src="./assets/js/jquery-ui.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.fullPage.js"></script>
	<script type="text/javascript" defer src="./assets/js/common.js"></script>
	<script type="text/javascript" defer src="./assets/js/main.js"></script>
</head>

<body>
	<div id="wrap">
		<!-- header -->
		<div id="header_wrap">
			<header id="header">
				<div class="inwrap">
					<h1><a href="./index.html"><img src="./assets/img/common/top_logo.jpeg" alt="logo"></a></h1>
					<ul class="gnb nav_dep1">
						<li><a href="./consumer.html">소비자</a>
							<ul class="nav_dep2">
								<li>
									<a href="#none">소비자포털</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">내보험찾아줌</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">공시실</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">보험 다모아</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">휴면계좌통합조회</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">교육문화센터</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">사회공헌활동</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">보험대리점공사</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">생명보험 통계</a>
									<ul class="nav_dep3">
										<li><a href="#none">금융통계월보(생명보험편)</a></li>
										<li><a href="#none">월간생명보험통계</a></li>
										<li><a href="#none">통계연보</a></li>
										<li><a href="#none">50년통계</a></li>
										<li><a href="#none">FactBook</a></li>
									</ul>
								</li>
								<li>
									<a href='#none'>생명보험사회공헌활동공시</a>
									<ul class="nav_dep3">
										<li><a href="#none">공동사회공헌활동</a></li>
										<li><a href="#none">회사별사회공헌활동</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">보험사기 예방안내</a>
									<ul class="nav_dep3">
										<li><a href="#none">보험사기 예방안내</a></li>
										<li><a href="#none">보험사기 관련 자료</a></li>
										<li><a href="#none">보험사기 홍보</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="./practician.html">모집종사자</a>
							<ul class="nav_dep2">
								<li>
									<a href="#none">모집종사자 관련서비스</a>
									<ul class="nav_dep3">
										<li><a href="#none">모집종사자 관련안내 및 조회</a></li>
										<li><a href="#none">e클린보험서비스</a></li>
										<li><a href="#none">대출모집인 조회</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">보험대리점 관리자</a>
									<ul class="nav_dep3">
										<li><a href="#none">보험대리점 검사업무 안내</a></li>
										<li><a href="#none">보험대리점 검사 관련 참고자료</a></li>
										<li><a href="#none">보험대리점 순회교육 안내</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">자격시험센터</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li>
									<a href="#none">우수인증설계사</a>
									<ul class="nav_dep3">
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="./member.html">회원사</a>
							<ul class="nav_dep2">
								<li><a href="#none">생명보험상품 광고심의</a>
									<ul class="nav_dep3">
										<li><a href="#none">과장광고신고센터</a></li>
										<li><a href="#none">광고심의규정 위반내역</a></li>
									</ul>
								</li>
								<li><a href="#none">신상품심의위원회</a>
									<ul class="nav_dep3">
										<li><a href="#none">배타적사용권부여상품</a></li>
										<li><a href="#none">배타적사용권신청사항 및 심의결과</a></li>
										<li><a href="#none">배타적사용권 침해신청사항</a></li>
										<li><a href="#none">이의신청사항</a></li>
										<li><a href="#none">관련규정</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">자율규제운영</a>
									<ul class="nav_dep3">
										<li><a href="#none">자율규제 규정정보</a></li>
										<li><a href="#none">자율규제 변경공고</a></li>
										<li><a href="#none">규제심의위원회 운영</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">IFRS 17</a>
									<ul class="nav_dep3">
										<li><a href="#none">IFRS 17소개</a></li>
										<li><a href="#none">회계기준</a></li>
										<li><a href="#none">자료실</a></li>
										<li><a href="#none">게시판</a></li>
									</ul>
								</li>
								<li><a href="#none">홍보신문고</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li><a href="#none">옴부즈만</a>
									<ul class="nav_dep3">
									</ul>
								</li>
								<li><a href="#none">비조치의견서</a>
									<ul class="nav_dep3">
										<li><a href="#none">비조치의견서신청</a></li>
										<li><a href="#none">비조치의견서회신사례</a></li>
									</ul>
								</li>
								<li><a href="#none">
										<p>부동산 투기의혹 불법대출 </p>
										<p>자진신고센터</p>
									</a>
									<ul class="nav_dep3">
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="./board.html">생명보험협회</a>
							<ul class="nav_dep2">
								<li><a href="#none">협회소개</a>
									<ul class="nav_dep3">
										<li><a href="#none">협회장인사말</a></li>
										<li><a href="#none">협회개요</a></li>
										<li><a href="#none">조직 및 연락처</a></li>
										<li><a href="#none">오시는길</a></li>
									</ul>
								</li>
								<li><a href="#none">알림</a>
									<ul class="nav_dep3">
										<li><a href="#none">공지사항</a></li>
										<li><a href="#none">보도자료</a></li>
										<li><a href="#none">회원사소식</a></li>
									</ul>
								</li>
								<li><a href="#none">간행물</a>
									<ul class="nav_dep3">
										<li><a href="#none">월간생명보험</a></li>
										<li><a href="#none">해외금융보험동향</a></li>
										<li><a href="#none">생명보험협회보</a></li>
										<li><a href="#none">LIB(영문연차보고서)</a></li>
										<li><a href="#none">생명보험성향조사</a></li>
										<li><a href="#none">협회60년사</a></li>
									</ul>
								</li>
								<li><a href="#none">회원사 및 유관기관</a>
									<ul class="nav_dep3">
										<li><a href="#none">회원사안내</a></li>
										<li><a href="#none">회원사변천과정조회</a></li>
										<li><a href="#none">유관기관안내</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<div class="top_util">
						<div class="top_search">
							<input id="search_box" type="text" placeholder="검색하기">
							<input id="search_btn" type="button">
						</div>
						<div class="top_sitemap">
							<a href="#none">사이트맵</a>
						</div>
					</div>
				</div>
			</header>
		</div>
		<a href="#" class="sub_btn_top"><img src="./assets/img/common/btn_top.png" alt="첫번째 섹션으로 이동"></a>
	</div>
	<div id="sitemap">
		<div class="inwrap">
			<p class="logo"><img src="./assets/img/common/site_logo.png" alt="생명보험협회"></p>
			<a href="#" class="sitemap_btn_close"><img src="./assets/img/common/site_close.png" alt="닫기"></a>
			<ul class="nav_dep1">
					<li>
						<h2>소비자</h2>
						<ul class="nav_dep2">
							<li><a href="#none">소비자포털</a></li>
							<li><a href="#none">내보험찾아줌</a></li>
							<li><a href="#none">공시실</a></li>
							<li><a href="#none">보험 다모아</a></li>
							<li><a href="#none">휴면계좌통합조회</a></li>
							<li><a href="#none">교육문화센터</a></li>
							<li><a href="#none">사회공헌활동</a></li>
							<li><a href="#none">보험대리점공시</a></li>
							<li><a href="#none">생명보험 통계</a>
								<ul class="nav_dep3">
									<li><a href="#none">금융통계월보(생명보험편)</a></li>
									<li><a href="#none">월간생명보험통계</a></li>
									<li><a href="#none">통계연보</a></li>	
									<li><a href="#none">50년통계</a></li>						
									<li><a href="#none">FactBook</a></li>	
								</ul>
							</li>
							<li><a href="#none">생명보험사회공헌활동공시</a>
								<ul class="nav_dep3">									
									<li><a href="#none">공동사회공헌활동</a></li>					
									<li><a href="#none">회사별사회공헌활동</a></li>
								</ul>
							</li>
							<li><a href="#none">보험사기 예방안내</a>
								<ul class="nav_dep3">
									<li><a href="#none">보험사기 예방안내</a></li>		
									<li><a href="#none">보험사기 관련 자료</a></li>		
									<li><a href="#none">보험사기 홍보</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<h2>모집종사자</h2>
						<ul class="nav_dep2">
							<li><a href="#none">모집종사자 관련서비스</a>
								<ul class="nav_dep3">
									<li><a href="#none">모집종사자 관련안내 및 조회</a></li>
									<li><a href="#none">e클린보험서비스</a></li>
									<li><a href="#none">대출모집인 조회</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">보험대리점 관리자</a>
								<ul class="nav_dep3">
									<li><a href="#none">보험대리점 검사업무 안내</a></li>
									<li><a href="#none">보험대리점 검사 관련 참고자료</a></li>
									<li><a href="#none">보험대리점 순회교육 안내</a></li>
								</ul>
							</li>					
							<li><a href="#none">자격시험센터</a></li>
							<li><a href="#none">우수인증설계사</a></li>
						</ul>
					</li>
					<li>
						<h2>회원사</h2>
						<ul class="nav_dep2">
							<li>
								<a href="#none">생명보험상품 광고심의</a>
								<ul class="nav_dep3">
									<li><a href="#none">과장광고신고센터</a></li>					
									<li><a href="#none">광고심의규정 위반내역</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">신상품심의위원회</a>
								<ul class="nav_dep3">
									<li><a href="#none">배타적사용권부여상품</a></li>
									<li><a href="#none">배타적사용권신청사항 및 심의결과</a></li>
									<li><a href="#none">배타적사용권 침해신청사항</a></li>
									<li><a href="#none">이의신청사항</a></li>
									<li><a href="#none">관련규정</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">자율규제운영</a>
								<ul class="nav_dep3">
									<li><a href="#none">자율규제 규정정보</a></li>
									<li><a href="#none">자율규제 변경공고</a></li>
									<li><a href="#none">규제심의위원회 운영</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">IFRS 17</a>
								<ul class="nav_dep3">
									<li><a href="#none">IFRS 17소개</a></li>
									<li><a href="#none">회계기준</a></li>
									<li><a href="#none">자료실</a></li>		
									<li><a href="#none">게시판</a></li>
								</ul>
							</li>
							<li><a href="#none">홍보신문고</a></li>
							<li><a href="#none">옴부즈만</a></li>
							<li><a href="#none">비조치의견서</a>
								<ul class="nav_dep3">
									<li><a href="#none">비조치의견서 신청</a></li>
									<li><a href="#none">비조치의견서 회신사례</a></li>	
								</ul>
							</li>
							<li><a href="#none"><p>부동산 투기의혹 불법대출</p><p>자진신고센터</p></a>
								<a href="#none"></a>
							</li>
						</ul>
					</li>	
					<li>
						<h2>생명보험협회</h2>
						<ul class="nav_dep2">
							<li>
								<a href="#none">협회소개</a>
								<ul class="nav_dep3">							
									<li><a href="#none">협회장인사말</a></li>															
									<li><a href="#none">협회개요</a></li>																						
									<li><a href="#none">조직 및 연락처</a></li>								
									<li><a href="#none">오시는길</a></li>													
								</ul>
							</li>
							<li>
								<a href="#none">알림</a>
								<ul class="nav_dep3">
									<li><a href="#none">공지사항</a></li>																
									<li><a href="#none">보도자료</a></li>																	
									<li><a href="#none">회원사소식</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">간행물</a>
								<ul class="nav_dep3">
									<li><a href="#none">월간생명보험</a></li>
									<li><a href="#none">해외금융보험동향</a></li>
									<li><a href="#none">생명보험협회보</a></li>
									<li><a href="#none">LIB(영문연차보고서)</a></li>
									<li><a href="#none">생명보험성향조사</a></li>
									<li><a href="#none">협회60년사</a></li>
								</ul>
							</li>							
							<li>
								<a href="#none">회원사 및 유관기관</a>
								<ul class="nav_dep3">
									<li><a href="#none">회원사안내</a></li>
									<li><a href="#none">회원사변천과정조회</a></li>
									<li><a href="#none">유관기관안내</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<main id="subpage">
			<div class="subpage_bg_wrap">
				<div class="sub_title">
					<p>"New Value Creation"</p>
					<h2>생명보험 산업의 새로운 가치 창출</h2>
				</div>
				<div class="sub_banner member_bg"></div>
			</div>
			<div class="inwrap">
				<div class="container">
					<aside class="lnb">
						<h2>회원사</h2>
						<ul class="nav_dep2">
							<li class="child on">
								<a href="#none">생명보험상품 광고심의</a>
								<ul class="nav_dep3">
									<li><a href="#none">과장광고신고센터</a></li>					
									<li><a href="#none" class="active">광고심의규정 위반내역</a></li>
								</ul>
							</li>
							<li class="child">
								<a href="#none">신상품심의위원회</a>
								<ul class="nav_dep3">
									<li><a href="#none">배타적사용권부여상품</a></li>
									<li><a href="#none">배타적사용권신청사항 및 심의결과</a></li>
									<li><a href="#none">배타적사용권 침해신청사항</a></li>
									<li><a href="#none">이의신청사항</a></li>
									<li><a href="#none">관련규정</a></li>
								</ul>
							</li>
							<li class="child">
								<a href="#none">자율규제운영</a>
								<ul class="nav_dep3">
									<li><a href="#none">자율규제 규정정보</a></li>
									<li><a href="#none">자율규제 변경공고</a></li>
									<li><a href="#none">규제심의위원회 운영</a></li>
								</ul>
							</li>
							<li class="child">
								<a href="#none">IFRS 17</a>
								<ul class="nav_dep3">
									<li><a href="#none">IFRS 17소개</a></li>
									<li><a href="#none">회계기준</a></li>
									<li><a href="#none">자료실</a></li>		
									<li><a href="#none">게시판</a></li>
								</ul>
							</li>
							<li><a href="#none">홍보신문고</a></li>
							<li><a href="#none">옴부즈만</a></li>
							<li class="child"><a href="#none">비조치의견서</a>
								<ul class="nav_dep3">
									<li><a href="#none">비조치의견서 신청</a></li>
									<li><a href="#none">비조치의견서 회신사례</a></li>	
								</ul>
							</li>
							<li><a href="#none"><p>부동산 투기의혹 불법대출</p><p>자진신고센터</p></a>
								<a href="#none"></a>
							</li>
						</ul>
						<ul class="row">
							<li><i></i>소비자포털</li>
							<li><i></i>내보험 찾아줌</li>
							<li><i></i>공시실</li>
							<li><i></i>보험 다모아</li>
						</ul>
					</aside>
					<div class="content">
						<h3 class="content_tit">광고심의규정 위반내역</h3>
						<p class="location">
							<span>회원사</span>
							<span>생명보험상품 광고심의</span>
							<span>광고심의규정 위반내역</span>
						</p>
						<div class="board_top">
							<div class="board_search">
								<form id="searchForm" name="searchForm">
									<select name="year" id="year">
										<option value="2019">2019년</option>
										<option value="2018">2018년</option>
										<option value="2016">2016년</option>
										<option value="2015">2015년</option>
										<option value="2013">2013년</option>
										<option value="2012">2012년</option>
										<option value="2010">2010년</option>
									</select>
									<select name="quarter" id="quarter">
										<option value selected="selected">선택</option>
										<option value="2">2분기</option>
									</select>
									<input type="button" value="검색" class="search">
								</form>
							</div>
						</div>
						<div class="bsection">
							<table class="member_table">
								<thead>
									<tr>
										<th scope="col" width="15%">회사명</th>
										<th scope="col" width="15%">광고명(매체)</th>
										<th scope="col" width="40%">규정위반 내용</th>
										<th scope="col" width="12%">의결일자</th>
										<th scope="col" width="18%">제재조치 내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>현대홈쇼핑</th>
										<td>홈쇼핑 판매방송</td>
										<td>(라이나생명, THE건강한치아보험V) 경품제공 안내기준 위반(경품 수령 목적의 과도한 상담예약 유도 등)</td>
										<td>2019-05-22</td>
										<td>경고 1회(규정 제29조)</td>
									</tr>
									<tr>
										<th>현대홈쇼핑</th>
										<td>홈쇼핑 판매방송</td>
										<td>(신한생명, 계속또받는생활비암보험) 보장내용/지금제한사항 안내 부실, 경품 수령목적의 과도한 상담예약 유도</td>
										<td>2019-05-22</td>
										<td>경고 1회(제29조)</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>계</th>
										<td colspan="5">2건</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="footer_section" class="section fp-auto-height">
				<div class="slide_wrap">
				  <div class="inwrap">
					<p id="carousel_prev" class="arrow_btn"><img src="./assets/img/common/arrow_prev.png" alt="prev"></p>
					<p id="carousel_next" class="arrow_btn"><img src="./assets/img/common/arrow_next.png" alt="next"></p>
					<div id="carousel">
						<div id="carousel_inner">
						  <ul class="column">
							<li><a href="#none"><img src="./assets/img/common/sec06_1.png" alt="thumb01"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_2.png" alt="thumb02"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_3.png" alt="thumb03"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_4.png" alt="thumb04"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_5.png" alt="thumb05"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_6.png" alt="thumb06"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_7.png" alt="thumb07"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_8.png" alt="thumb08"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_9.png" alt="thumb09"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_10.png" alt="thumb10"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_11.png" alt="thumb11"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_12.png" alt="thumb12"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_13.png" alt="thumb13"></a></li>
							<li><a href="#none"><img src="./assets/img/common/sec06_14.png" alt="thumb14"></a></li>
						  </ul>
						</div>
					  </div>
					</div>
				  </div>
				<!-- //fban_swiper -->
				<div id="footer">
					<div class="inwrap">
						<div class="f_logo">
							<img src="./assets/img/common/footer_logo.png" class="logo" alt="생명보험협회">
						</div>
						<div class="footer_cont">
							<p>개인정보처리방침</p>
							<p>(04554)서울특별시 중구 퇴계로 173,16층(충무로3가)ㆍ사업자등록번호:201-82-30608ㆍ TEL:02-2262-6600</p>
							<p>상호명 사단법인 생명보험협회ㆍ 대표자:정희수 (통신판매업신고:2015-서울중구-1480)</p>
							<p class="copyright">Copyright ⓒ 2019 by KOREA Life Insurance Association. All Rights Reserved.</p>
						</div>
						<div class="f_logos">
							<img src="./assets/img/common/f_logo01.png" alt="f_logo01">
							<img src="./assets/img/common/f_logo02.png" alt="f_logo02">
							<img src="./assets/img/common/f_logo03.png" alt="f_logo03">
						</div>
					</div>
				</div>
			</div>			
	</main>
</body>

</html>